
MenuImages.png
size: 912,520
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ButPamD
  rotate: false
  xy: 204, 305
  size: 236, 62
  split: 21, 20, 13, 15
  orig: 236, 62
  offset: 0, 0
  index: -1
ButPamO
  rotate: false
  xy: 193, 87
  size: 236, 62
  split: 21, 20, 13, 15
  orig: 236, 62
  offset: 0, 0
  index: -1
ButPamU
  rotate: false
  xy: 193, 23
  size: 236, 62
  split: 21, 20, 13, 15
  orig: 236, 62
  offset: 0, 0
  index: -1
IGpause
  rotate: false
  xy: 76, 303
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Rectangle-1
  rotate: false
  xy: 1, 12
  size: 454, 9
  orig: 454, 9
  offset: 0, 0
  index: -1
acorn
  rotate: false
  xy: 1, 141
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
archery-target
  rotate: false
  xy: 76, 369
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
aubergine
  rotate: false
  xy: 153, 151
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
beam-wake
  rotate: false
  xy: 228, 369
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
buton_down
  rotate: false
  xy: 442, 307
  size: 60, 60
  split: 14, 15, 11, 11
  orig: 60, 60
  offset: 0, 0
  index: -1
buton_over
  rotate: false
  xy: 431, 91
  size: 60, 60
  split: 14, 16, 13, 16
  orig: 60, 60
  offset: 0, 0
  index: -1
buton_up
  rotate: false
  xy: 504, 307
  size: 60, 60
  split: 14, 16, 14, 16
  orig: 60, 60
  offset: 0, 0
  index: -1
cannon
  rotate: false
  xy: 380, 369
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
checked
  rotate: false
  xy: 566, 307
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
crossbow
  rotate: false
  xy: 305, 153
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
defending_potato
  rotate: false
  xy: 142, 303
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
element1
  rotate: false
  xy: 431, 29
  size: 60, 60
  split: 12, 14, 14, 16
  orig: 60, 60
  offset: 0, 0
  index: -1
element2
  rotate: false
  xy: 628, 307
  size: 60, 60
  split: 14, 16, 14, 16
  orig: 60, 60
  offset: 0, 0
  index: -1
knobST
  rotate: false
  xy: 836, 469
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
leftST
  rotate: false
  xy: 836, 417
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
life-full
  rotate: false
  xy: 645, 103
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
life-low
  rotate: false
  xy: 645, 51
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
lightning-bow
  rotate: false
  xy: 457, 155
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
midST
  rotate: false
  xy: 761, 165
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
mover-bg
  rotate: false
  xy: 91, 39
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mover-knob
  rotate: false
  xy: 457, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
pix100
  rotate: false
  xy: 4, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pix100blue
  rotate: false
  xy: 4, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pix100green
  rotate: false
  xy: 4, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pix100red
  rotate: false
  xy: 7, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pix30
  rotate: false
  xy: 1, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pix50
  rotate: false
  xy: 1, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pix80
  rotate: false
  xy: 1, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pointer-2
  rotate: false
  xy: 865, 165
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
profit
  rotate: false
  xy: 532, 369
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 493, 3
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
rightST
  rotate: false
  xy: 813, 165
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shiny-apple
  rotate: false
  xy: 609, 155
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
spotted-mushroom
  rotate: false
  xy: 684, 369
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
targeting
  rotate: false
  xy: 761, 217
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
tower-upgrade
  rotate: false
  xy: 1, 23
  size: 88, 116
  orig: 88, 116
  offset: 0, 0
  index: -1
unchecked
  rotate: false
  xy: 690, 307
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
vineVer
  rotate: false
  xy: 1, 293
  size: 73, 226
  orig: 73, 226
  offset: 0, 0
  index: -1
