info face="Arial" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=58 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_64_0.png"
page id=1 file="arial_64_1.png"
chars count=191
char id=32   x=504   y=108   width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=33   x=378   y=414   width=8     height=46    xoffset=6     yoffset=12    xadvance=20    page=0  chnl=15
char id=34   x=188   y=35    width=19    height=16    xoffset=2     yoffset=12    xadvance=23    page=1  chnl=15
char id=35   x=0     y=423   width=36    height=46    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=36   x=366   y=119   width=32    height=55    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=37   x=215   y=177   width=51    height=48    xoffset=3     yoffset=11    xadvance=57    page=0  chnl=15
char id=38   x=43    y=231   width=40    height=48    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=39   x=502   y=0     width=8     height=16    xoffset=2     yoffset=12    xadvance=12    page=1  chnl=15
char id=40   x=117   y=61    width=16    height=59    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=41   x=99    y=61    width=17    height=59    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=42   x=144   y=35    width=23    height=19    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=43   x=203   y=0     width=32    height=31    xoffset=3     yoffset=20    xadvance=37    page=1  chnl=15
char id=44   x=208   y=32    width=8     height=15    xoffset=5     yoffset=52    xadvance=18    page=1  chnl=15
char id=45   x=167   y=506   width=19    height=5     xoffset=1     yoffset=39    xadvance=21    page=0  chnl=15
char id=46   x=500   y=497   width=8     height=6     xoffset=5     yoffset=52    xadvance=18    page=0  chnl=15
char id=47   x=294   y=417   width=20    height=46    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=48   x=330   y=272   width=31    height=47    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=49   x=336   y=416   width=19    height=46    xoffset=6     yoffset=12    xadvance=36    page=0  chnl=15
char id=50   x=138   y=422   width=32    height=46    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=51   x=198   y=277   width=32    height=47    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=52   x=395   y=414   width=34    height=45    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=53   x=105   y=423   width=32    height=46    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=54   x=165   y=277   width=32    height=47    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=55   x=430   y=414   width=32    height=45    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=56   x=0     y=280   width=32    height=47    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=57   x=132   y=279   width=32    height=47    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=58   x=501   y=414   width=8     height=34    xoffset=5     yoffset=24    xadvance=18    page=0  chnl=15
char id=59   x=492   y=414   width=8     height=43    xoffset=5     yoffset=24    xadvance=18    page=0  chnl=15
char id=60   x=268   y=0     width=31    height=31    xoffset=3     yoffset=20    xadvance=37    page=1  chnl=15
char id=61   x=112   y=35    width=31    height=19    xoffset=3     yoffset=26    xadvance=37    page=1  chnl=15
char id=62   x=236   y=0     width=31    height=31    xoffset=3     yoffset=20    xadvance=37    page=1  chnl=15
char id=63   x=362   y=272   width=31    height=47    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=64   x=84    y=0     width=60    height=60    xoffset=3     yoffset=11    xadvance=65    page=0  chnl=15
char id=65   x=356   y=320   width=44    height=46    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=66   x=470   y=367   width=36    height=46    xoffset=4     yoffset=12    xadvance=43    page=0  chnl=15
char id=67   x=0     y=231   width=42    height=48    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=68   x=125   y=375   width=39    height=46    xoffset=4     yoffset=12    xadvance=46    page=0  chnl=15
char id=69   x=433   y=367   width=36    height=46    xoffset=4     yoffset=12    xadvance=43    page=0  chnl=15
char id=70   x=71    y=423   width=33    height=46    xoffset=4     yoffset=12    xadvance=39    page=0  chnl=15
char id=71   x=465   y=171   width=44    height=48    xoffset=3     yoffset=11    xadvance=50    page=0  chnl=15
char id=72   x=165   y=374   width=38    height=46    xoffset=4     yoffset=12    xadvance=46    page=0  chnl=15
char id=73   x=369   y=414   width=8     height=46    xoffset=5     yoffset=12    xadvance=18    page=0  chnl=15
char id=74   x=90    y=328   width=27    height=47    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=75   x=85    y=376   width=39    height=46    xoffset=4     yoffset=12    xadvance=43    page=0  chnl=15
char id=76   x=204   y=419   width=30    height=46    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=77   x=265   y=323   width=45    height=46    xoffset=4     yoffset=12    xadvance=53    page=0  chnl=15
char id=78   x=204   y=372   width=38    height=46    xoffset=4     yoffset=12    xadvance=46    page=0  chnl=15
char id=79   x=418   y=175   width=46    height=48    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=80   x=282   y=370   width=37    height=46    xoffset=4     yoffset=12    xadvance=43    page=0  chnl=15
char id=81   x=420   y=119   width=46    height=51    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=82   x=445   y=320   width=42    height=46    xoffset=4     yoffset=12    xadvance=46    page=0  chnl=15
char id=83   x=84    y=230   width=38    height=48    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=84   x=243   y=372   width=38    height=46    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=85   x=320   y=224   width=38    height=47    xoffset=4     yoffset=12    xadvance=46    page=0  chnl=15
char id=86   x=401   y=320   width=43    height=46    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=87   x=137   y=327   width=64    height=46    xoffset=0     yoffset=12    xadvance=64    page=0  chnl=15
char id=88   x=43    y=376   width=41    height=46    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=89   x=0     y=376   width=42    height=46    xoffset=0     yoffset=12    xadvance=42    page=0  chnl=15
char id=90   x=358   y=367   width=37    height=46    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=91   x=150   y=61    width=14    height=59    xoffset=4     yoffset=12    xadvance=18    page=0  chnl=15
char id=92   x=315   y=417   width=20    height=46    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=93   x=134   y=61    width=15    height=59    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=94   x=453   y=0     width=25    height=25    xoffset=1     yoffset=11    xadvance=27    page=1  chnl=15
char id=95   x=217   y=32    width=39    height=5     xoffset=-2    yoffset=66    xadvance=36    page=1  chnl=15
char id=96   x=486   y=497   width=13    height=9     xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=97   x=0     y=470   width=32    height=36    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=98   x=394   y=272   width=30    height=47    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=99   x=66    y=470   width=30    height=36    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=100  x=425   y=272   width=30    height=47    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=101  x=33    y=470   width=32    height=36    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=102  x=486   y=272   width=21    height=47    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=103  x=152   y=178   width=31    height=49    xoffset=1     yoffset=23    xadvance=36    page=0  chnl=15
char id=104  x=265   y=419   width=28    height=46    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=105  x=504   y=59    width=7     height=46    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=106  x=210   y=0     width=14    height=60    xoffset=-3    yoffset=12    xadvance=15    page=0  chnl=15
char id=107  x=235   y=419   width=29    height=46    xoffset=4     yoffset=12    xadvance=33    page=0  chnl=15
char id=108  x=387   y=414   width=7     height=46    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=109  x=127   y=470   width=48    height=35    xoffset=4     yoffset=23    xadvance=55    page=0  chnl=15
char id=110  x=30    y=0     width=28    height=35    xoffset=4     yoffset=23    xadvance=36    page=1  chnl=15
char id=111  x=477   y=460   width=33    height=36    xoffset=1     yoffset=23    xadvance=36    page=0  chnl=15
char id=112  x=289   y=225   width=30    height=48    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=15
char id=113  x=258   y=226   width=30    height=48    xoffset=2     yoffset=23    xadvance=36    page=0  chnl=15
char id=114  x=176   y=468   width=19    height=35    xoffset=3     yoffset=23    xadvance=21    page=0  chnl=15
char id=115  x=97    y=470   width=29    height=36    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=116  x=118   y=327   width=18    height=47    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=117  x=0     y=0     width=29    height=35    xoffset=3     yoffset=24    xadvance=36    page=1  chnl=15
char id=118  x=171   y=0     width=31    height=34    xoffset=1     yoffset=24    xadvance=33    page=1  chnl=15
char id=119  x=59    y=0     width=47    height=34    xoffset=0     yoffset=24    xadvance=47    page=1  chnl=15
char id=120  x=139   y=0     width=31    height=34    xoffset=0     yoffset=24    xadvance=31    page=1  chnl=15
char id=121  x=194   y=228   width=31    height=48    xoffset=0     yoffset=24    xadvance=31    page=0  chnl=15
char id=122  x=107   y=0     width=31    height=34    xoffset=0     yoffset=24    xadvance=31    page=1  chnl=15
char id=123  x=64    y=0     width=19    height=61    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=124  x=233   y=0     width=7     height=60    xoffset=5     yoffset=12    xadvance=17    page=0  chnl=15
char id=125  x=43    y=0     width=20    height=61    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=126  x=438   y=497   width=33    height=11    xoffset=2     yoffset=30    xadvance=37    page=0  chnl=15
char id=160  x=504   y=106   width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=161  x=500   y=119   width=8     height=47    xoffset=6     yoffset=24    xadvance=20    page=0  chnl=15
char id=162  x=68    y=62    width=30    height=59    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=163  x=123   y=230   width=35    height=48    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=164  x=358   y=0     width=32    height=28    xoffset=2     yoffset=22    xadvance=36    page=1  chnl=15
char id=165  x=396   y=367   width=36    height=46    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=166  x=225   y=0     width=7     height=60    xoffset=5     yoffset=12    xadvance=17    page=0  chnl=15
char id=167  x=145   y=0     width=32    height=60    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=168  x=355   y=504   width=19    height=6     xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=169  x=318   y=175   width=49    height=48    xoffset=-1    yoffset=11    xadvance=47    page=0  chnl=15
char id=170  x=479   y=0     width=22    height=23    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=171  x=329   y=0     width=28    height=29    xoffset=4     yoffset=27    xadvance=36    page=1  chnl=15
char id=172  x=80    y=35    width=31    height=19    xoffset=3     yoffset=26    xadvance=37    page=1  chnl=15
char id=173  x=383   y=504   width=19    height=5     xoffset=1     yoffset=39    xadvance=21    page=0  chnl=15
char id=174  x=368   y=175   width=49    height=48    xoffset=-1    yoffset=11    xadvance=47    page=0  chnl=15
char id=175  x=127   y=506   width=39    height=5     xoffset=-2    yoffset=4     xadvance=35    page=0  chnl=15
char id=176  x=168   y=35    width=19    height=17    xoffset=3     yoffset=11    xadvance=26    page=1  chnl=15
char id=177  x=389   y=461   width=32    height=38    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=178  x=44    y=36    width=21    height=23    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=179  x=22    y=36    width=21    height=23    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=180  x=472   y=497   width=13    height=9     xoffset=6     yoffset=13    xadvance=21    page=0  chnl=15
char id=181  x=60    y=328   width=29    height=47    xoffset=4     yoffset=24    xadvance=37    page=0  chnl=15
char id=182  x=0     y=62    width=36    height=59    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=183  x=375   y=504   width=7     height=6     xoffset=7     yoffset=32    xadvance=21    page=0  chnl=15
char id=184  x=422   y=497   width=15    height=14    xoffset=2     yoffset=58    xadvance=21    page=0  chnl=15
char id=185  x=66    y=35    width=13    height=23    xoffset=3     yoffset=11    xadvance=21    page=1  chnl=15
char id=186  x=0     y=36    width=21    height=23    xoffset=1     yoffset=11    xadvance=23    page=1  chnl=15
char id=187  x=300   y=0     width=28    height=29    xoffset=4     yoffset=27    xadvance=36    page=1  chnl=15
char id=188  x=54    y=180   width=50    height=49    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=189  x=267   y=176   width=50    height=48    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=190  x=0     y=181   width=53    height=49    xoffset=0     yoffset=11    xadvance=53    page=0  chnl=15
char id=191  x=226   y=226   width=31    height=48    xoffset=4     yoffset=24    xadvance=39    page=0  chnl=15
char id=192  x=258   y=60    width=45    height=58    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=193  x=212   y=61    width=45    height=58    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=194  x=304   y=60    width=45    height=58    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=195  x=35    y=122   width=45    height=57    xoffset=-1    yoffset=1     xadvance=43    page=0  chnl=15
char id=196  x=238   y=120   width=45    height=55    xoffset=-1    yoffset=3     xadvance=43    page=0  chnl=15
char id=197  x=284   y=119   width=44    height=55    xoffset=-1    yoffset=3     xadvance=43    page=0  chnl=15
char id=198  x=202   y=325   width=62    height=46    xoffset=-1    yoffset=12    xadvance=64    page=0  chnl=15
char id=199  x=0     y=0     width=42    height=61    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=15
char id=200  x=467   y=60    width=36    height=58    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=201  x=430   y=60    width=36    height=58    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=202  x=393   y=60    width=36    height=58    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=203  x=329   y=119   width=36    height=55    xoffset=4     yoffset=3     xadvance=43    page=0  chnl=15
char id=204  x=22    y=122   width=12    height=58    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=499   y=0     width=12    height=58    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=0     y=122   width=21    height=58    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=399   y=119   width=20    height=55    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=208  x=311   y=322   width=44    height=46    xoffset=-1    yoffset=12    xadvance=46    page=0  chnl=15
char id=209  x=81    y=122   width=38    height=57    xoffset=4     yoffset=1     xadvance=46    page=0  chnl=15
char id=210  x=335   y=0     width=46    height=59    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=211  x=288   y=0     width=46    height=59    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=212  x=241   y=0     width=46    height=59    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=213  x=165   y=61    width=46    height=58    xoffset=2     yoffset=1     xadvance=50    page=0  chnl=15
char id=214  x=152   y=121   width=46    height=56    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=215  x=391   y=0     width=29    height=27    xoffset=4     yoffset=22    xadvance=37    page=1  chnl=15
char id=216  x=105   y=180   width=46    height=49    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=15
char id=217  x=421   y=0     width=38    height=59    xoffset=4     yoffset=0     xadvance=46    page=0  chnl=15
char id=218  x=460   y=0     width=38    height=59    xoffset=4     yoffset=0     xadvance=46    page=0  chnl=15
char id=219  x=382   y=0     width=38    height=59    xoffset=4     yoffset=0     xadvance=46    page=0  chnl=15
char id=220  x=199   y=120   width=38    height=56    xoffset=4     yoffset=3     xadvance=46    page=0  chnl=15
char id=221  x=350   y=60    width=42    height=58    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=222  x=320   y=369   width=37    height=46    xoffset=4     yoffset=12    xadvance=43    page=0  chnl=15
char id=223  x=159   y=228   width=34    height=48    xoffset=4     yoffset=11    xadvance=39    page=0  chnl=15
char id=224  x=231   y=275   width=32    height=47    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=225  x=264   y=275   width=32    height=47    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=226  x=461   y=224   width=32    height=47    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=227  x=171   y=421   width=32    height=46    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=228  x=238   y=466   width=32    height=44    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=229  x=467   y=119   width=32    height=49    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=230  x=422   y=460   width=54    height=36    xoffset=1     yoffset=23    xadvance=57    page=0  chnl=15
char id=231  x=184   y=178   width=30    height=49    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=232  x=297   y=274   width=32    height=47    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=233  x=33    y=280   width=32    height=47    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=234  x=66    y=280   width=32    height=47    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=235  x=271   y=466   width=32    height=44    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=236  x=494   y=220   width=13    height=46    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=237  x=356   y=416   width=12    height=46    xoffset=6     yoffset=12    xadvance=18    page=0  chnl=15
char id=238  x=488   y=320   width=21    height=46    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=239  x=334   y=464   width=20    height=43    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=240  x=99    y=279   width=32    height=47    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=241  x=463   y=414   width=28    height=45    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=242  x=359   y=224   width=33    height=47    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=243  x=393   y=224   width=33    height=47    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=244  x=427   y=224   width=33    height=47    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=245  x=37    y=423   width=33    height=46    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=246  x=204   y=466   width=33    height=44    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=247  x=421   y=0     width=31    height=25    xoffset=2     yoffset=23    xadvance=35    page=1  chnl=15
char id=248  x=355   y=463   width=33    height=40    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=249  x=456   y=272   width=29    height=47    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=250  x=0     y=328   width=29    height=47    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=251  x=30    y=328   width=29    height=47    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=252  x=304   y=464   width=29    height=44    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=253  x=178   y=0     width=31    height=60    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=254  x=37    y=62    width=30    height=59    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=255  x=120   y=121   width=31    height=57    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-4  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=114 second=46  amount=-4  
kerning first=49  second=49  amount=-5  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-5  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=89  second=118 amount=-4  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-4  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-6  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-5  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-4  
kerning first=89  second=111 amount=-6  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-2  
