info face="Demonized" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=91 base=72 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="demonized_64_0.png"
page id=1 file="demonized_64_1.png"
chars count=191
char id=32   x=302   y=206   width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=33   x=341   y=104   width=38    height=51    xoffset=3     yoffset=21    xadvance=31    page=1  chnl=15
char id=34   x=0     y=492   width=42    height=19    xoffset=13    yoffset=21    xadvance=47    page=0  chnl=15
char id=35   x=103   y=375   width=50    height=21    xoffset=0     yoffset=21    xadvance=47    page=1  chnl=15
char id=36   x=109   y=253   width=50    height=44    xoffset=6     yoffset=21    xadvance=49    page=1  chnl=15
char id=37   x=387   y=428   width=62    height=51    xoffset=12    yoffset=21    xadvance=77    page=0  chnl=15
char id=38   x=464   y=156   width=44    height=49    xoffset=2     yoffset=22    xadvance=46    page=1  chnl=15
char id=39   x=484   y=373   width=22    height=19    xoffset=13    yoffset=21    xadvance=27    page=0  chnl=15
char id=40   x=171   y=0     width=54    height=73    xoffset=-2    yoffset=10    xadvance=46    page=0  chnl=15
char id=41   x=116   y=0     width=54    height=73    xoffset=-4    yoffset=10    xadvance=46    page=0  chnl=15
char id=42   x=226   y=71    width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=43   x=228   y=486   width=29    height=21    xoffset=6     yoffset=38    xadvance=33    page=0  chnl=15
char id=44   x=483   y=176   width=22    height=20    xoffset=-1    yoffset=57    xadvance=24    page=0  chnl=15
char id=45   x=153   y=492   width=27    height=9     xoffset=6     yoffset=44    xadvance=31    page=0  chnl=15
char id=46   x=491   y=480   width=17    height=15    xoffset=3     yoffset=57    xadvance=24    page=0  chnl=15
char id=47   x=254   y=104   width=43    height=51    xoffset=-1    yoffset=21    xadvance=34    page=1  chnl=15
char id=48   x=313   y=0     width=60    height=51    xoffset=-1    yoffset=21    xadvance=58    page=1  chnl=15
char id=49   x=464   y=52    width=46    height=51    xoffset=-1    yoffset=21    xadvance=44    page=1  chnl=15
char id=50   x=0     y=0     width=62    height=51    xoffset=-1    yoffset=21    xadvance=53    page=1  chnl=15
char id=51   x=126   y=0     width=62    height=51    xoffset=-1    yoffset=21    xadvance=53    page=1  chnl=15
char id=52   x=0     y=52    width=59    height=51    xoffset=4     yoffset=21    xadvance=60    page=1  chnl=15
char id=53   x=131   y=440   width=63    height=51    xoffset=-1    yoffset=21    xadvance=52    page=0  chnl=15
char id=54   x=450   y=428   width=61    height=51    xoffset=2     yoffset=21    xadvance=53    page=0  chnl=15
char id=55   x=410   y=52    width=53    height=51    xoffset=8     yoffset=21    xadvance=50    page=1  chnl=15
char id=56   x=251   y=0     width=61    height=51    xoffset=2     yoffset=21    xadvance=54    page=1  chnl=15
char id=57   x=189   y=0     width=61    height=51    xoffset=-1    yoffset=21    xadvance=52    page=1  chnl=15
char id=58   x=486   y=70    width=24    height=34    xoffset=3     yoffset=38    xadvance=26    page=0  chnl=15
char id=59   x=96    y=299   width=30    height=39    xoffset=-2    yoffset=38    xadvance=26    page=1  chnl=15
char id=60   x=172   y=298   width=36    height=36    xoffset=4     yoffset=28    xadvance=44    page=1  chnl=15
char id=61   x=69    y=375   width=33    height=24    xoffset=3     yoffset=37    xadvance=31    page=1  chnl=15
char id=62   x=209   y=298   width=35    height=36    xoffset=7     yoffset=28    xadvance=44    page=1  chnl=15
char id=63   x=54    y=104   width=50    height=51    xoffset=3     yoffset=21    xadvance=44    page=1  chnl=15
char id=64   x=0     y=207   width=48    height=47    xoffset=0     yoffset=25    xadvance=49    page=1  chnl=15
char id=65   x=77    y=330   width=75    height=51    xoffset=-6    yoffset=21    xadvance=64    page=0  chnl=15
char id=66   x=211   y=377   width=69    height=51    xoffset=-7    yoffset=21    xadvance=54    page=0  chnl=15
char id=67   x=120   y=52    width=59    height=51    xoffset=2     yoffset=21    xadvance=53    page=1  chnl=15
char id=68   x=71    y=388   width=69    height=51    xoffset=-7    yoffset=21    xadvance=54    page=0  chnl=15
char id=69   x=303   y=324   width=70    height=51    xoffset=-7    yoffset=21    xadvance=51    page=0  chnl=15
char id=70   x=374   y=324   width=70    height=51    xoffset=-7    yoffset=21    xadvance=43    page=0  chnl=15
char id=71   x=374   y=0     width=60    height=51    xoffset=2     yoffset=21    xadvance=53    page=1  chnl=15
char id=72   x=0     y=336   width=76    height=51    xoffset=-7    yoffset=21    xadvance=58    page=0  chnl=15
char id=73   x=205   y=104   width=48    height=51    xoffset=-7    yoffset=21    xadvance=31    page=1  chnl=15
char id=74   x=66    y=440   width=64    height=51    xoffset=2     yoffset=21    xadvance=52    page=0  chnl=15
char id=75   x=153   y=325   width=75    height=51    xoffset=-7    yoffset=21    xadvance=58    page=0  chnl=15
char id=76   x=240   y=52    width=57    height=51    xoffset=-6    yoffset=21    xadvance=52    page=1  chnl=15
char id=77   x=299   y=272   width=93    height=51    xoffset=-7    yoffset=21    xadvance=75    page=0  chnl=15
char id=78   x=393   y=269   width=81    height=51    xoffset=-7    yoffset=21    xadvance=59    page=0  chnl=15
char id=79   x=180   y=52    width=59    height=51    xoffset=2     yoffset=21    xadvance=53    page=1  chnl=15
char id=80   x=0     y=388   width=70    height=51    xoffset=-7    yoffset=21    xadvance=55    page=0  chnl=15
char id=81   x=435   y=0     width=60    height=51    xoffset=2     yoffset=21    xadvance=58    page=1  chnl=15
char id=82   x=141   y=382   width=69    height=51    xoffset=-6    yoffset=21    xadvance=58    page=0  chnl=15
char id=83   x=259   y=429   width=63    height=51    xoffset=-1    yoffset=21    xadvance=52    page=0  chnl=15
char id=84   x=418   y=376   width=65    height=51    xoffset=2     yoffset=21    xadvance=48    page=0  chnl=15
char id=85   x=445   y=321   width=66    height=51    xoffset=2     yoffset=21    xadvance=56    page=0  chnl=15
char id=86   x=0     y=440   width=65    height=51    xoffset=-1    yoffset=21    xadvance=50    page=0  chnl=15
char id=87   x=205   y=272   width=93    height=51    xoffset=-1    yoffset=21    xadvance=79    page=0  chnl=15
char id=88   x=229   y=324   width=73    height=51    xoffset=-7    yoffset=21    xadvance=54    page=0  chnl=15
char id=89   x=63    y=0     width=62    height=51    xoffset=-3    yoffset=21    xadvance=41    page=1  chnl=15
char id=90   x=195   y=434   width=63    height=51    xoffset=-1    yoffset=21    xadvance=50    page=0  chnl=15
char id=91   x=58    y=0     width=57    height=73    xoffset=-5    yoffset=10    xadvance=46    page=0  chnl=15
char id=92   x=458   y=104   width=37    height=51    xoffset=6     yoffset=21    xadvance=49    page=1  chnl=15
char id=93   x=0     y=0     width=57    height=73    xoffset=-5    yoffset=10    xadvance=46    page=0  chnl=15
char id=94   x=78    y=492   width=35    height=11    xoffset=8     yoffset=21    xadvance=45    page=0  chnl=15
char id=95   x=114   y=492   width=38    height=10    xoffset=-4    yoffset=72    xadvance=32    page=0  chnl=15
char id=96   x=486   y=122   width=18    height=16    xoffset=16    yoffset=3     xadvance=30    page=0  chnl=15
char id=97   x=209   y=335   width=48    height=31    xoffset=1     yoffset=41    xadvance=49    page=1  chnl=15
char id=98   x=0     y=104   width=53    height=51    xoffset=-5    yoffset=21    xadvance=45    page=1  chnl=15
char id=99   x=258   y=330   width=48    height=31    xoffset=1     yoffset=41    xadvance=45    page=1  chnl=15
char id=100  x=354   y=52    width=55    height=51    xoffset=1     yoffset=21    xadvance=48    page=1  chnl=15
char id=101  x=401   y=329   width=45    height=31    xoffset=1     yoffset=41    xadvance=45    page=1  chnl=15
char id=102  x=155   y=104   width=49    height=51    xoffset=-6    yoffset=21    xadvance=32    page=1  chnl=15
char id=103  x=55    y=254   width=53    height=44    xoffset=-4    yoffset=41    xadvance=44    page=1  chnl=15
char id=104  x=298   y=52    width=55    height=51    xoffset=-5    yoffset=21    xadvance=50    page=1  chnl=15
char id=105  x=49    y=207   width=38    height=46    xoffset=-6    yoffset=26    xadvance=25    page=1  chnl=15
char id=106  x=465   y=204   width=46    height=59    xoffset=-13   yoffset=26    xadvance=24    page=0  chnl=15
char id=107  x=60    y=52    width=59    height=51    xoffset=-5    yoffset=21    xadvance=51    page=1  chnl=15
char id=108  x=298   y=104   width=42    height=51    xoffset=-6    yoffset=21    xadvance=28    page=1  chnl=15
char id=109  x=411   y=480   width=79    height=31    xoffset=-5    yoffset=41    xadvance=75    page=0  chnl=15
char id=110  x=0     y=344   width=55    height=31    xoffset=-5    yoffset=41    xadvance=51    page=1  chnl=15
char id=111  x=354   y=329   width=46    height=31    xoffset=1     yoffset=41    xadvance=45    page=1  chnl=15
char id=112  x=372   y=207   width=58    height=44    xoffset=-9    yoffset=41    xadvance=46    page=1  chnl=15
char id=113  x=210   y=253   width=47    height=44    xoffset=1     yoffset=41    xadvance=44    page=1  chnl=15
char id=114  x=56    y=343   width=52    height=31    xoffset=-5    yoffset=41    xadvance=45    page=1  chnl=15
char id=115  x=109   y=339   width=50    height=31    xoffset=-1    yoffset=41    xadvance=46    page=1  chnl=15
char id=116  x=419   y=104   width=38    height=51    xoffset=-1    yoffset=21    xadvance=31    page=1  chnl=15
char id=117  x=160   y=335   width=48    height=31    xoffset=1     yoffset=41    xadvance=48    page=1  chnl=15
char id=118  x=307   y=330   width=46    height=31    xoffset=1     yoffset=41    xadvance=41    page=1  chnl=15
char id=119  x=245   y=298   width=77    height=31    xoffset=1     yoffset=41    xadvance=72    page=1  chnl=15
char id=120  x=391   y=297   width=60    height=31    xoffset=-6    yoffset=41    xadvance=48    page=1  chnl=15
char id=121  x=0     y=255   width=54    height=44    xoffset=-5    yoffset=41    xadvance=43    page=1  chnl=15
char id=122  x=452   y=296   width=56    height=31    xoffset=-1    yoffset=41    xadvance=51    page=1  chnl=15
char id=123  x=234   y=71    width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=124  x=238   y=71    width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=125  x=242   y=71    width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=126  x=43    y=492   width=34    height=14    xoffset=10    yoffset=27    xadvance=45    page=0  chnl=15
char id=160  x=262   y=71    width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=161  x=380   y=104   width=38    height=51    xoffset=3     yoffset=21    xadvance=31    page=1  chnl=15
char id=162  x=447   y=329   width=34    height=31    xoffset=8     yoffset=31    xadvance=41    page=1  chnl=15
char id=163  x=326   y=206   width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=164  x=127   y=298   width=44    height=36    xoffset=6     yoffset=29    xadvance=50    page=1  chnl=15
char id=165  x=318   y=206   width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=166  x=314   y=206   width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=167  x=310   y=206   width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=168  x=483   y=166   width=25    height=9     xoffset=12    yoffset=10    xadvance=38    page=0  chnl=15
char id=169  x=0     y=376   width=35    height=27    xoffset=11    yoffset=21    xadvance=37    page=1  chnl=15
char id=170  x=294   y=206   width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=171  x=290   y=206   width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=172  x=284   y=141   width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=173  x=295   y=481   width=27    height=9     xoffset=6     yoffset=44    xadvance=31    page=0  chnl=15
char id=174  x=259   y=481   width=35    height=27    xoffset=11    yoffset=21    xadvance=37    page=0  chnl=15
char id=175  x=508   y=105   width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=176  x=484   y=413   width=18    height=11    xoffset=12    yoffset=21    xadvance=32    page=0  chnl=15
char id=177  x=258   y=71    width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=178  x=195   y=486   width=32    height=25    xoffset=8     yoffset=21    xadvance=36    page=0  chnl=15
char id=179  x=36    y=376   width=32    height=25    xoffset=8     yoffset=21    xadvance=36    page=1  chnl=15
char id=180  x=486   y=105   width=18    height=16    xoffset=12    yoffset=3     xadvance=30    page=0  chnl=15
char id=181  x=280   y=141   width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=182  x=250   y=71    width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=183  x=254   y=71    width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=184  x=484   y=393   width=22    height=19    xoffset=-2    yoffset=72    xadvance=26    page=0  chnl=15
char id=185  x=483   y=140   width=24    height=25    xoffset=5     yoffset=21    xadvance=29    page=0  chnl=15
char id=186  x=268   y=141   width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=187  x=246   y=71    width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=188  x=323   y=428   width=63    height=51    xoffset=8     yoffset=21    xadvance=78    page=0  chnl=15
char id=189  x=351   y=376   width=66    height=51    xoffset=8     yoffset=21    xadvance=84    page=0  chnl=15
char id=190  x=281   y=376   width=69    height=51    xoffset=8     yoffset=21    xadvance=87    page=0  chnl=15
char id=191  x=105   y=104   width=49    height=51    xoffset=3     yoffset=21    xadvance=44    page=1  chnl=15
char id=192  x=362   y=0     width=75    height=69    xoffset=-6    yoffset=3     xadvance=64    page=0  chnl=15
char id=193  x=286   y=0     width=75    height=69    xoffset=-6    yoffset=3     xadvance=64    page=0  chnl=15
char id=194  x=0     y=144   width=75    height=64    xoffset=-6    yoffset=8     xadvance=64    page=0  chnl=15
char id=195  x=0     y=209   width=75    height=63    xoffset=-6    yoffset=9     xadvance=64    page=0  chnl=15
char id=196  x=191   y=209   width=75    height=62    xoffset=-6    yoffset=10    xadvance=64    page=0  chnl=15
char id=197  x=76    y=144   width=75    height=64    xoffset=-6    yoffset=8     xadvance=64    page=0  chnl=15
char id=198  x=104   y=273   width=100   height=51    xoffset=-7    yoffset=21    xadvance=81    page=0  chnl=15
char id=199  x=226   y=0     width=59    height=70    xoffset=2     yoffset=21    xadvance=53    page=0  chnl=15
char id=200  x=0     y=74    width=70    height=69    xoffset=-7    yoffset=3     xadvance=51    page=0  chnl=15
char id=201  x=438   y=0     width=70    height=69    xoffset=-7    yoffset=3     xadvance=51    page=0  chnl=15
char id=202  x=152   y=144   width=70    height=64    xoffset=-7    yoffset=8     xadvance=51    page=0  chnl=15
char id=203  x=267   y=209   width=70    height=62    xoffset=-7    yoffset=10    xadvance=51    page=0  chnl=15
char id=204  x=437   y=70    width=48    height=69    xoffset=-7    yoffset=3     xadvance=31    page=0  chnl=15
char id=205  x=388   y=70    width=48    height=69    xoffset=-7    yoffset=3     xadvance=31    page=0  chnl=15
char id=206  x=350   y=140   width=50    height=64    xoffset=-7    yoffset=8     xadvance=31    page=0  chnl=15
char id=207  x=0     y=273   width=48    height=62    xoffset=-7    yoffset=10    xadvance=31    page=0  chnl=15
char id=208  x=230   y=71    width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=209  x=401   y=140   width=81    height=63    xoffset=-7    yoffset=9     xadvance=59    page=0  chnl=15
char id=210  x=268   y=71    width=59    height=69    xoffset=2     yoffset=3     xadvance=53    page=0  chnl=15
char id=211  x=328   y=70    width=59    height=69    xoffset=2     yoffset=3     xadvance=53    page=0  chnl=15
char id=212  x=290   y=141   width=59    height=64    xoffset=2     yoffset=8     xadvance=53    page=0  chnl=15
char id=213  x=76    y=209   width=59    height=63    xoffset=2     yoffset=9     xadvance=53    page=0  chnl=15
char id=214  x=405   y=204   width=59    height=62    xoffset=2     yoffset=10    xadvance=53    page=0  chnl=15
char id=215  x=322   y=206   width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=216  x=276   y=141   width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=217  x=71    y=74    width=66    height=69    xoffset=2     yoffset=3     xadvance=56    page=0  chnl=15
char id=218  x=138   y=74    width=66    height=69    xoffset=2     yoffset=3     xadvance=56    page=0  chnl=15
char id=219  x=223   y=144   width=66    height=64    xoffset=2     yoffset=8     xadvance=56    page=0  chnl=15
char id=220  x=338   y=206   width=66    height=62    xoffset=2     yoffset=10    xadvance=56    page=0  chnl=15
char id=221  x=205   y=74    width=62    height=69    xoffset=-3    yoffset=3     xadvance=41    page=0  chnl=15
char id=222  x=298   y=206   width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=223  x=323   y=480   width=87    height=31    xoffset=-1    yoffset=41    xadvance=82    page=0  chnl=15
char id=224  x=147   y=156   width=48    height=50    xoffset=1     yoffset=22    xadvance=49    page=1  chnl=15
char id=225  x=98    y=156   width=48    height=50    xoffset=1     yoffset=22    xadvance=49    page=1  chnl=15
char id=226  x=235   y=207   width=48    height=45    xoffset=1     yoffset=27    xadvance=49    page=1  chnl=15
char id=227  x=160   y=253   width=49    height=44    xoffset=1     yoffset=28    xadvance=49    page=1  chnl=15
char id=228  x=354   y=253   width=48    height=43    xoffset=1     yoffset=29    xadvance=49    page=1  chnl=15
char id=229  x=186   y=207   width=48    height=45    xoffset=1     yoffset=27    xadvance=49    page=1  chnl=15
char id=230  x=323   y=297   width=67    height=31    xoffset=1     yoffset=41    xadvance=67    page=1  chnl=15
char id=231  x=196   y=156   width=48    height=50    xoffset=1     yoffset=41    xadvance=45    page=1  chnl=15
char id=232  x=385   y=156   width=45    height=50    xoffset=1     yoffset=22    xadvance=45    page=1  chnl=15
char id=233  x=339   y=156   width=45    height=50    xoffset=1     yoffset=22    xadvance=45    page=1  chnl=15
char id=234  x=284   y=207   width=48    height=45    xoffset=1     yoffset=27    xadvance=45    page=1  chnl=15
char id=235  x=450   y=252   width=45    height=43    xoffset=1     yoffset=29    xadvance=45    page=1  chnl=15
char id=236  x=431   y=156   width=32    height=50    xoffset=-5    yoffset=22    xadvance=25    page=1  chnl=15
char id=237  x=475   y=264   width=32    height=50    xoffset=-5    yoffset=22    xadvance=25    page=0  chnl=15
char id=238  x=333   y=207   width=38    height=45    xoffset=-5    yoffset=27    xadvance=25    page=1  chnl=15
char id=239  x=0     y=300   width=35    height=43    xoffset=-5    yoffset=29    xadvance=25    page=1  chnl=15
char id=240  x=272   y=141   width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=241  x=431   y=207   width=55    height=44    xoffset=-5    yoffset=28    xadvance=51    page=1  chnl=15
char id=242  x=292   y=156   width=46    height=50    xoffset=1     yoffset=22    xadvance=45    page=1  chnl=15
char id=243  x=245   y=156   width=46    height=50    xoffset=1     yoffset=22    xadvance=45    page=1  chnl=15
char id=244  x=88    y=207   width=48    height=45    xoffset=1     yoffset=27    xadvance=45    page=1  chnl=15
char id=245  x=258   y=253   width=46    height=44    xoffset=1     yoffset=28    xadvance=45    page=1  chnl=15
char id=246  x=403   y=252   width=46    height=43    xoffset=1     yoffset=29    xadvance=45    page=1  chnl=15
char id=247  x=330   y=206   width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=248  x=306   y=206   width=3     height=1     xoffset=-1    yoffset=90    xadvance=24    page=0  chnl=15
char id=249  x=49    y=156   width=48    height=50    xoffset=1     yoffset=22    xadvance=48    page=1  chnl=15
char id=250  x=0     y=156   width=48    height=50    xoffset=1     yoffset=22    xadvance=48    page=1  chnl=15
char id=251  x=137   y=207   width=48    height=45    xoffset=1     yoffset=27    xadvance=48    page=1  chnl=15
char id=252  x=305   y=253   width=48    height=43    xoffset=1     yoffset=29    xadvance=48    page=1  chnl=15
char id=253  x=136   y=209   width=54    height=63    xoffset=-5    yoffset=22    xadvance=43    page=0  chnl=15
char id=254  x=36    y=300   width=59    height=42    xoffset=2     yoffset=29    xadvance=63    page=1  chnl=15
char id=255  x=49    y=273   width=54    height=56    xoffset=-5    yoffset=29    xadvance=43    page=0  chnl=15
