info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=500 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_32_0.png"
chars count=271
char id=32   x=493   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=435   y=198   width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=129   y=165   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=90    y=66    width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=311   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=133   y=0     width=22    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=312   y=33    width=17    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=353   y=198   width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=30    y=198   width=8     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=39    y=198   width=8     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=50    y=165   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=282   y=99    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=395   y=198   width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=269   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=400   y=198   width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=195   y=165   width=10    height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=357   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=289   y=165   width=9     height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=387   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=350   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=417   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=364   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=447   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=378   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=375   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=391   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=415   y=198   width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=480   y=198   width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=15    y=132   width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=30    y=132   width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=45    y=132   width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=406   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=57    y=0     width=26    height=32    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=65   x=61    y=33    width=19    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=175   y=66    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=219   y=33    width=18    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=68   x=438   y=33    width=17    height=32    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=69   x=226   y=66    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=0     y=99    width=15    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=41    y=33    width=19    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=54    y=66    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=475   y=198   width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=13    y=165   width=12    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=181   y=33    width=18    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=105   y=132   width=14    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=248   y=0     width=21    height=32    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=78   x=72    y=66    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=313   y=0     width=20    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=243   y=66    width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=270   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=257   y=33    width=18    height=32    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=260   y=66    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=107   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=330   y=33    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=348   y=33    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=88   x=366   y=33    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=200   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=420   y=33    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=137   y=198   width=7     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=339   y=165   width=9     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=492   y=33    width=7     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=0     y=165   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=18    y=66    width=17    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=96   x=270   y=198   width=6     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=195   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=432   y=99    width=14    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=322   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=222   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=423   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=206   y=165   width=10    height=32    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=252   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=392   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=455   y=198   width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=185   y=198   width=7     height=32    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=238   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=465   y=198   width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=418   y=0     width=20    height=32    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=110  x=336   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=32    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=112  x=267   y=99    width=14    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=297   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=114  x=490   y=132   width=9     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=312   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=66    y=198   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=434   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=144   y=99    width=15    height=32    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=119  x=439   y=0     width=20    height=32    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=120  x=487   y=66    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=327   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=308   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=123  x=479   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=425   y=198   width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=419   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=158   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=160  x=16    y=231   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=445   y=198   width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=224   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=163  x=343   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=164  x=342   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=165  x=192   y=66    width=16    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=166  x=450   y=198   width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=120   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=168  x=379   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=225   y=0     width=22    height=32    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=170  x=96    y=165   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=171  x=266   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=172  x=372   y=99    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=173  x=349   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=174  x=156   y=0     width=22    height=32    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=175  x=276   y=33    width=17    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=176  x=329   y=165   width=9     height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=177  x=160   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=178  x=319   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=179  x=309   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=326   y=198   width=6     height=32    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=402   y=99    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=182  x=294   y=33    width=17    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=183  x=389   y=198   width=5     height=32    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=184  x=233   y=198   width=7     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=185  x=277   y=198   width=6     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=186  x=184   y=165   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=187  x=210   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=188  x=202   y=0     width=22    height=32    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=189  x=179   y=0     width=22    height=32    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=190  x=109   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=191  x=439   y=66    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=192  x=81    y=33    width=19    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=121   y=33    width=19    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=141   y=33    width=19    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=161   y=33    width=19    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=21    y=33    width=19    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=101   y=33    width=19    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=29    y=0     width=27    height=32    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=199  x=238   y=33    width=18    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=200  x=209   y=66    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=294   y=66    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=277   y=66    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=124   y=66    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=371   y=198   width=5     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=263   y=198   width=6     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=228   y=165   width=10    height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=489   y=165   width=9     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=0     y=33    width=20    height=32    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=209  x=474   y=33    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=376   y=0     width=20    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=334   y=0     width=20    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=460   y=0     width=20    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=397   y=0     width=20    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=355   y=0     width=20    height=32    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=294   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=216  x=292   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=217  x=384   y=33    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=0     y=66    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=456   y=33    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=402   y=33    width=17    height=32    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=481   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=36    y=66    width=17    height=32    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=223  x=141   y=66    width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=224  x=462   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=225  x=477   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=226  x=0     y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=227  x=60    y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=228  x=75    y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=229  x=90    y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=230  x=84    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=231  x=252   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=232  x=327   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=233  x=407   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=234  x=359   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=235  x=176   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=236  x=284   y=198   width=6     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=291   y=198   width=6     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=102   y=198   width=8     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=57    y=198   width=8     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=128   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=241  x=420   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=242  x=112   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=243  x=80    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=244  x=16    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=245  x=471   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=246  x=455   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=247  x=64    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=248  x=48    y=99    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=249  x=448   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=250  x=280   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=251  x=462   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=252  x=476   y=132   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=253  x=135   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=254  x=150   y=132   width=14    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=255  x=165   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=688  x=74    y=165   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=689  x=173   y=165   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=690  x=383   y=198   width=5     height=32    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=691  x=225   y=198   width=7     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=692  x=241   y=198   width=7     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=693  x=239   y=165   width=9     height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=694  x=249   y=165   width=9     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=695  x=96    y=99    width=15    height=32    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=696  x=107   y=165   width=10    height=32    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=697  x=359   y=198   width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=698  x=162   y=165   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=699  x=405   y=198   width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=700  x=430   y=198   width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=701  x=440   y=198   width=4     height=32    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=702  x=0     y=231   width=3     height=32    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=703  x=485   y=198   width=3     height=32    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=704  x=279   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=705  x=299   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=706  x=180   y=132   width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=707  x=192   y=99    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=708  x=207   y=99    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=709  x=237   y=99    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=710  x=359   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=711  x=369   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=712  x=489   y=198   width=3     height=32    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=713  x=389   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=714  x=333   y=198   width=6     height=32    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=715  x=298   y=198   width=6     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=716  x=4     y=231   width=3     height=32    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=717  x=399   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=718  x=305   y=198   width=6     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=719  x=312   y=198   width=6     height=32    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=720  x=420   y=198   width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=721  x=460   y=198   width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=722  x=12    y=231   width=3     height=32    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=723  x=8     y=231   width=3     height=32    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=724  x=177   y=198   width=7     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=725  x=209   y=198   width=7     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=726  x=217   y=198   width=7     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=727  x=409   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=728  x=429   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=729  x=377   y=198   width=5     height=32    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=730  x=492   y=99    width=7     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=731  x=319   y=198   width=6     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=732  x=85    y=165   width=10    height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=733  x=118   y=165   width=10    height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=734  x=259   y=165   width=9     height=32    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=735  x=459   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=736  x=217   y=165   width=10    height=32    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=737  x=410   y=198   width=4     height=32    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=738  x=469   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=739  x=0     y=198   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=740  x=10    y=198   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=741  x=84    y=198   width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=742  x=75    y=198   width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=743  x=48    y=198   width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=744  x=120   y=198   width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=745  x=111   y=198   width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=746  x=201   y=198   width=7     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=747  x=193   y=198   width=7     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=748  x=20    y=198   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=749  x=439   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=750  x=93    y=198   width=8     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=751  x=169   y=198   width=7     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=752  x=161   y=198   width=7     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=753  x=365   y=198   width=5     height=32    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=754  x=347   y=198   width=5     height=32    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=755  x=153   y=198   width=7     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=756  x=340   y=198   width=6     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=757  x=151   y=165   width=10    height=32    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=758  x=140   y=165   width=10    height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=759  x=62    y=165   width=11    height=32    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=760  x=470   y=198   width=4     height=32    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=761  x=249   y=198   width=6     height=32    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=762  x=145   y=198   width=7     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=763  x=256   y=198   width=6     height=32    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=764  x=129   y=198   width=7     height=32    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=765  x=38    y=165   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=766  x=26    y=165   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=767  x=449   y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
