info face="Demonized" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=500 scaleH=250 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="demonized_32_0.png"
chars count=196
char id=32   x=411   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=458   y=165   width=14    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=359   y=165   width=16    height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=35   x=233   y=132   width=18    height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=36   x=176   y=132   width=18    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=477   y=0     width=22    height=32    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=38   x=393   y=165   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=319   y=198   width=9     height=32    xoffset=4     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=349   y=99    width=20    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=370   y=99    width=20    height=32    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=419   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=488   y=165   width=11    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=329   y=198   width=9     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=276   y=198   width=10    height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=492   y=66    width=7     height=32    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=410   y=165   width=16    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=22    y=99    width=21    height=32    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=18    y=165   width=17    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=217   y=66    width=22    height=32    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=240   y=66    width=22    height=32    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=154   y=99    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=74    y=66    width=23    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=424   y=66    width=22    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=80    y=132   width=19    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=332   y=66    width=22    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=286   y=66    width=22    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=339   y=198   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=59   x=264   y=198   width=11    height=32    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=129   y=198   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=251   y=198   width=12    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=62   x=143   y=198   width=13    height=32    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=63   x=404   y=132   width=18    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=385   y=132   width=18    height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=253   y=0     width=27    height=32    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=66   x=81    y=33    width=25    height=32    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=263   y=66    width=22    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=289   y=33    width=25    height=32    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=69   x=315   y=33    width=25    height=32    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=55    y=33    width=25    height=32    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=378   y=66    width=22    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=72   x=225   y=0     width=27    height=32    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=73   x=271   y=132   width=18    height=32    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=170   y=66    width=23    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=309   y=0     width=27    height=32    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=76   x=132   y=99    width=21    height=32    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=70    y=0     width=33    height=32    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=15
char id=78   x=166   y=0     width=29    height=32    xoffset=-3    yoffset=0     xadvance=21    page=0  chnl=15
char id=79   x=0     y=99    width=21    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=237   y=33    width=25    height=32    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=81   x=309   y=66    width=22    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=133   y=33    width=25    height=32    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=50    y=66    width=23    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=25    y=66    width=24    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=466   y=33    width=24    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=86   x=146   y=66    width=23    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=36    y=0     width=33    height=32    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=88   x=28    y=33    width=26    height=32    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=89   x=355   y=66    width=22    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=98    y=66    width=23    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=91   x=44    y=99    width=21    height=32    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=443   y=165   width=14    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=93   x=88    y=99    width=21    height=32    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=157   y=198   width=13    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=0     y=198   width=14    height=32    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=96   x=491   y=33    width=7     height=32    xoffset=5     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=100   y=132   width=18    height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=20    y=132   width=19    height=32    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=72    y=165   width=17    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=391   y=99    width=20    height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=0     y=165   width=17    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=461   y=132   width=18    height=32    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=40    y=132   width=19    height=32    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=475   y=99    width=20    height=32    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=473   y=165   width=14    height=32    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=54    y=165   width=17    height=32    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=220   y=99    width=21    height=32    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=376   y=165   width=16    height=32    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=196   y=0     width=28    height=32    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=110  x=286   y=99    width=20    height=32    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=111  x=306   y=165   width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=176   y=99    width=21    height=32    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=252   y=165   width=17    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=0     y=132   width=19    height=32    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=138   y=132   width=18    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=30    y=198   width=14    height=32    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=288   y=165   width=17    height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=118  x=480   y=132   width=17    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=119  x=281   y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=120  x=401   y=66    width=22    height=32    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=121  x=307   y=99    width=20    height=32    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=122  x=328   y=99    width=20    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=123  x=415   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=423   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=439   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=45    y=198   width=13    height=32    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=160  x=447   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=427   y=165   width=15    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=162  x=59    y=198   width=13    height=32    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=163  x=483   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=342   y=165   width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=165  x=471   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=427   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=431   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=298   y=198   width=10    height=32    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=169  x=87    y=198   width=13    height=32    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=170  x=451   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=455   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=487   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=287   y=198   width=10    height=32    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=174  x=115   y=198   width=13    height=32    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=175  x=475   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=367   y=198   width=7     height=32    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=177  x=496   y=99    width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=212   y=198   width=12    height=32    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=179  x=225   y=198   width=12    height=32    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=180  x=375   y=198   width=7     height=32    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=181  x=391   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=395   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=403   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=349   y=198   width=9     height=32    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=185  x=309   y=198   width=9     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=186  x=467   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=443   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=188  x=122   y=66    width=23    height=32    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=189  x=0     y=66    width=24    height=32    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=190  x=159   y=33    width=25    height=32    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=191  x=195   y=132   width=18    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=192  x=337   y=0     width=27    height=32    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=0     y=33    width=27    height=32    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=393   y=0     width=27    height=32    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=365   y=0     width=27    height=32    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=449   y=0     width=27    height=32    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=197  x=421   y=0     width=27    height=32    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=0     y=0     width=35    height=32    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=199  x=194   y=66    width=22    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=200  x=263   y=33    width=25    height=32    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=211   y=33    width=25    height=32    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=107   y=33    width=25    height=32    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=185   y=33    width=25    height=32    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=309   y=132   width=18    height=32    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=328   y=132   width=18    height=32    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=347   y=132   width=18    height=32    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=366   y=132   width=18    height=32    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=459   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=136   y=0     width=29    height=32    xoffset=-3    yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=198   y=99    width=21    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=110   y=99    width=21    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=470   y=66    width=21    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=66    y=99    width=21    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=242   y=99    width=21    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=383   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=216  x=387   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=416   y=33    width=24    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=391   y=33    width=24    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=366   y=33    width=24    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=341   y=33    width=24    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=221  x=447   y=66    width=22    height=32    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=399   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=104   y=0     width=31    height=32    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=224  x=290   y=132   width=18    height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=225  x=157   y=132   width=18    height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=226  x=119   y=132   width=18    height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=227  x=60    y=132   width=19    height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=228  x=423   y=132   width=18    height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=229  x=252   y=132   width=18    height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=230  x=441   y=33    width=24    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=231  x=90    y=165   width=17    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=232  x=324   y=165   width=17    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=233  x=108   y=165   width=17    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=234  x=214   y=132   width=18    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=235  x=126   y=165   width=17    height=32    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=236  x=199   y=198   width=12    height=32    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=238   y=198   width=12    height=32    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=238  x=15    y=198   width=14    height=32    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=239  x=101   y=198   width=13    height=32    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=240  x=407   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=433   y=99    width=20    height=32    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=242  x=144   y=165   width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=243  x=162   y=165   width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=244  x=180   y=165   width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=245  x=198   y=165   width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=246  x=36    y=165   width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=247  x=435   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=248  x=463   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=216   y=165   width=17    height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=250  x=234   y=165   width=17    height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=251  x=442   y=132   width=18    height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=252  x=270   y=165   width=17    height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=253  x=454   y=99    width=20    height=32    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=254  x=264   y=99    width=21    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=255  x=412   y=99    width=20    height=32    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=710  x=171   y=198   width=13    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=711  x=185   y=198   width=13    height=32    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=713  x=479   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=730  x=359   y=198   width=7     height=32    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=732  x=73    y=198   width=13    height=32    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
