info face="Arial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=1000 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial_64_0.png"
chars count=271
char id=32   x=478   y=384   width=3     height=63    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=381   y=384   width=7     height=63    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=34   x=639   y=320   width=16    height=63    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=35   x=198   y=128   width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=36   x=232   y=192   width=28    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=37   x=303   y=0     width=44    height=63    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=38   x=534   y=64    width=34    height=63    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=39   x=285   y=384   width=7     height=63    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=40   x=851   y=320   width=14    height=63    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=836   y=320   width=14    height=63    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=42   x=928   y=256   width=19    height=63    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=43   x=435   y=192   width=28    height=63    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=44   x=389   y=384   width=7     height=63    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=45   x=605   y=320   width=16    height=63    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=341   y=384   width=7     height=63    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=47   x=357   y=320   width=17    height=63    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=28    y=256   width=27    height=63    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=588   y=320   width=16    height=63    xoffset=5     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=406   y=192   width=28    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=84    y=256   width=27    height=63    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=726   y=128   width=29    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=203   y=192   width=28    height=63    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=174   y=192   width=28    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=112   y=256   width=27    height=63    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=140   y=256   width=27    height=63    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=168   y=256   width=27    height=63    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=58   x=333   y=384   width=7     height=63    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=59   x=357   y=384   width=7     height=63    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=60   x=901   y=128   width=28    height=63    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=61   x=872   y=128   width=28    height=63    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=62   x=785   y=128   width=28    height=63    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=63   x=224   y=256   width=27    height=63    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=64   x=110   y=0     width=52    height=63    xoffset=2     yoffset=0     xadvance=56    page=0  chnl=15
char id=65   x=39    y=64    width=38    height=63    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=66   x=33    y=128   width=32    height=63    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=67   x=387   y=64    width=36    height=63    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=68   x=639   y=64    width=34    height=63    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=69   x=422   y=128   width=31    height=63    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=70   x=609   y=192   width=28    height=63    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=71   x=234   y=64    width=38    height=63    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=72   x=66    y=128   width=32    height=63    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=73   x=293   y=384   width=7     height=63    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=74   x=753   y=256   width=23    height=63    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=75   x=674   y=64    width=34    height=63    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=76   x=252   y=256   width=27    height=63    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=77   x=724   y=0     width=39    height=63    xoffset=3     yoffset=0     xadvance=45    page=0  chnl=15
char id=78   x=845   y=64    width=33    height=63    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=79   x=564   y=0     width=39    height=63    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=80   x=326   y=128   width=31    height=63    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=81   x=644   y=0     width=39    height=63    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=82   x=424   y=64    width=36    height=63    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=83   x=743   y=64    width=33    height=63    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=84   x=811   y=64    width=33    height=63    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=85   x=99    y=128   width=32    height=63    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=86   x=312   y=64    width=37    height=63    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=87   x=55    y=0     width=54    height=63    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=88   x=964   y=0     width=35    height=63    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=89   x=498   y=64    width=35    height=63    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=90   x=777   y=64    width=33    height=63    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=91   x=950   y=320   width=12    height=63    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=92   x=393   y=320   width=17    height=63    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=93   x=0     y=384   width=12    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=94   x=800   y=256   width=22    height=63    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=604   y=64    width=34    height=63    xoffset=-2    yoffset=0     xadvance=31    page=0  chnl=15
char id=96   x=988   y=128   width=11    height=63    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=580   y=192   width=28    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=98   x=921   y=192   width=27    height=63    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=99   x=336   y=256   width=26    height=63    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=100  x=280   y=256   width=27    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=101  x=756   y=128   width=28    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=102  x=172   y=320   width=18    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=308   y=256   width=27    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=104  x=495   y=256   width=25    height=63    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=105  x=301   y=384   width=7     height=63    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=896   y=320   width=13    height=63    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=107  x=547   y=256   width=25    height=63    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=108  x=325   y=384   width=7     height=63    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=481   y=0     width=41    height=63    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=110  x=573   y=256   width=25    height=63    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=111  x=606   y=128   width=29    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=112  x=725   y=192   width=27    height=63    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=113  x=753   y=192   width=27    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=114  x=537   y=320   width=16    height=63    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=115  x=390   y=256   width=26    height=63    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=116  x=756   y=320   width=15    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=117  x=443   y=256   width=25    height=63    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=118  x=781   y=192   width=27    height=63    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=119  x=684   y=0     width=39    height=63    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=120  x=809   y=192   width=27    height=63    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=121  x=837   y=192   width=27    height=63    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=122  x=865   y=192   width=27    height=63    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=123  x=285   y=320   width=17    height=63    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=124  x=413   y=384   width=6     height=63    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=125  x=303   y=320   width=17    height=63    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=126  x=522   y=192   width=28    height=63    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=160  x=482   y=384   width=3     height=63    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=161  x=365   y=384   width=7     height=63    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=162  x=893   y=192   width=27    height=63    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=163  x=485   y=128   width=30    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=164  x=493   y=192   width=28    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=165  x=165   y=128   width=32    height=63    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=166  x=427   y=384   width=6     height=63    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=167  x=949   y=192   width=27    height=63    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=168  x=673   y=320   width=16    height=63    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=169  x=437   y=0     width=43    height=63    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=170  x=0     y=320   width=19    height=63    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=171  x=625   y=256   width=25    height=63    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=172  x=116   y=192   width=28    height=63    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=173  x=622   y=320   width=16    height=63    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=174  x=393   y=0     width=43    height=63    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=175  x=569   y=64    width=34    height=63    xoffset=-2    yoffset=0     xadvance=30    page=0  chnl=15
char id=176  x=656   y=320   width=16    height=63    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=177  x=638   y=192   width=28    height=63    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=178  x=39    y=320   width=18    height=63    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=179  x=20    y=320   width=18    height=63    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=180  x=86    y=384   width=11    height=63    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=181  x=703   y=256   width=24    height=63    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=182  x=0     y=128   width=32    height=63    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=183  x=277   y=384   width=7     height=63    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=184  x=910   y=320   width=13    height=63    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=185  x=963   y=320   width=12    height=63    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=186  x=823   y=256   width=20    height=63    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=187  x=599   y=256   width=25    height=63    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=188  x=258   y=0     width=44    height=63    xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=189  x=348   y=0     width=44    height=63    xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=190  x=211   y=0     width=46    height=63    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=191  x=667   y=192   width=28    height=63    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=192  x=156   y=64    width=38    height=63    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=193  x=78    y=64    width=38    height=63    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=194  x=0     y=64    width=38    height=63    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=195  x=273   y=64    width=38    height=63    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=196  x=117   y=64    width=38    height=63    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=197  x=195   y=64    width=38    height=63    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=198  x=0     y=0     width=54    height=63    xoffset=-1    yoffset=0     xadvance=55    page=0  chnl=15
char id=199  x=461   y=64    width=36    height=63    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=200  x=390   y=128   width=31    height=63    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=201  x=262   y=128   width=31    height=63    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=202  x=294   y=128   width=31    height=63    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=203  x=230   y=128   width=31    height=63    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=204  x=110   y=384   width=11    height=63    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=146   y=384   width=11    height=63    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=229   y=320   width=18    height=63    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=571   y=320   width=16    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=208  x=604   y=0     width=39    height=63    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=209  x=709   y=64    width=33    height=63    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=210  x=924   y=0     width=39    height=63    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=211  x=884   y=0     width=39    height=63    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=212  x=844   y=0     width=39    height=63    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=213  x=804   y=0     width=39    height=63    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=214  x=764   y=0     width=39    height=63    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=215  x=728   y=256   width=24    height=63    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=216  x=523   y=0     width=40    height=63    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=217  x=132   y=128   width=32    height=63    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=218  x=945   y=64    width=32    height=63    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=219  x=912   y=64    width=32    height=63    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=220  x=879   y=64    width=32    height=63    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=221  x=350   y=64    width=36    height=63    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=222  x=358   y=128   width=31    height=63    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=223  x=454   y=128   width=30    height=63    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=224  x=290   y=192   width=28    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=225  x=261   y=192   width=28    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=226  x=87    y=192   width=28    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=227  x=58    y=192   width=28    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=228  x=29    y=192   width=28    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=229  x=0     y=192   width=28    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=230  x=163   y=0     width=47    height=63    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=231  x=363   y=256   width=26    height=63    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=232  x=843   y=128   width=28    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=233  x=464   y=192   width=28    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=234  x=145   y=192   width=28    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=235  x=814   y=128   width=28    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=236  x=227   y=384   width=10    height=63    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=237  x=98    y=384   width=11    height=63    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=238  x=134   y=320   width=18    height=63    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=239  x=554   y=320   width=16    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=240  x=576   y=128   width=29    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=241  x=521   y=256   width=25    height=63    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=242  x=696   y=128   width=29    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=243  x=636   y=128   width=29    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=244  x=546   y=128   width=29    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=245  x=516   y=128   width=29    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=246  x=666   y=128   width=29    height=63    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=247  x=959   y=128   width=28    height=63    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=248  x=377   y=192   width=28    height=63    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=249  x=469   y=256   width=25    height=63    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=250  x=417   y=256   width=25    height=63    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=251  x=651   y=256   width=25    height=63    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=252  x=677   y=256   width=25    height=63    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=253  x=0     y=256   width=27    height=63    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=254  x=56    y=256   width=27    height=63    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=255  x=196   y=256   width=27    height=63    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=688  x=465   y=320   width=17    height=63    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=689  x=483   y=320   width=17    height=63    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=690  x=248   y=384   width=9     height=63    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=691  x=976   y=320   width=12    height=63    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=692  x=937   y=320   width=12    height=63    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=693  x=707   y=320   width=16    height=63    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=694  x=210   y=320   width=18    height=63    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=695  x=348   y=192   width=28    height=63    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=696  x=968   y=256   width=19    height=63    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=697  x=373   y=384   width=7     height=63    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=698  x=690   y=320   width=16    height=63    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=699  x=455   y=384   width=6     height=63    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=700  x=397   y=384   width=7     height=63    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=701  x=405   y=384   width=7     height=63    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=702  x=434   y=384   width=6     height=63    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=703  x=441   y=384   width=6     height=63    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=704  x=501   y=320   width=17    height=63    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=705  x=447   y=320   width=17    height=63    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=706  x=319   y=192   width=28    height=63    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=707  x=696   y=192   width=28    height=63    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=708  x=551   y=192   width=28    height=63    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=709  x=930   y=128   width=28    height=63    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=710  x=191   y=320   width=18    height=63    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=711  x=375   y=320   width=17    height=63    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=712  x=473   y=384   width=4     height=63    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=713  x=96    y=320   width=18    height=63    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=714  x=988   y=256   width=11    height=63    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=715  x=26    y=384   width=11    height=63    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=716  x=468   y=384   width=4     height=63    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=717  x=153   y=320   width=18    height=63    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=718  x=50    y=384   width=11    height=63    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=719  x=62    y=384   width=11    height=63    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=720  x=309   y=384   width=7     height=63    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=721  x=317   y=384   width=7     height=63    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=722  x=420   y=384   width=6     height=63    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=723  x=448   y=384   width=6     height=63    xoffset=6     yoffset=0     xadvance=18    page=0  chnl=15
char id=724  x=989   y=320   width=10    height=63    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=725  x=194   y=384   width=10    height=63    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=726  x=216   y=384   width=10    height=63    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=727  x=115   y=320   width=18    height=63    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=728  x=267   y=320   width=17    height=63    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=729  x=268   y=384   width=8     height=63    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=730  x=38    y=384   width=11    height=63    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=731  x=74    y=384   width=11    height=63    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=732  x=58    y=320   width=18    height=63    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=733  x=907   y=256   width=20    height=63    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=734  x=519   y=320   width=17    height=63    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=735  x=886   y=256   width=20    height=63    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=736  x=948   y=256   width=19    height=63    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=737  x=462   y=384   width=5     height=63    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=738  x=339   y=320   width=17    height=63    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=739  x=77    y=320   width=18    height=63    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=740  x=411   y=320   width=17    height=63    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=741  x=772   y=320   width=15    height=63    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=742  x=788   y=320   width=15    height=63    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=743  x=804   y=320   width=15    height=63    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=744  x=820   y=320   width=15    height=63    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=745  x=724   y=320   width=15    height=63    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=746  x=881   y=320   width=14    height=63    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=747  x=866   y=320   width=14    height=63    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=748  x=321   y=320   width=17    height=63    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=749  x=248   y=320   width=18    height=63    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=750  x=740   y=320   width=15    height=63    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=751  x=924   y=320   width=12    height=63    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=752  x=13    y=384   width=12    height=63    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=753  x=258   y=384   width=9     height=63    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=754  x=238   y=384   width=9     height=63    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=755  x=122   y=384   width=11    height=63    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=756  x=134   y=384   width=11    height=63    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=757  x=865   y=256   width=20    height=63    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=758  x=844   y=256   width=20    height=63    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=759  x=978   y=64    width=20    height=63    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=760  x=349   y=384   width=7     height=63    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=761  x=158   y=384   width=11    height=63    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=762  x=205   y=384   width=10    height=63    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=763  x=170   y=384   width=11    height=63    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=764  x=182   y=384   width=11    height=63    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=765  x=777   y=256   width=22    height=63    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=766  x=977   y=192   width=22    height=63    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=767  x=429   y=320   width=17    height=63    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
