info face="Demonized" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=1000 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="demonized_64_0.png"
chars count=196
char id=32   x=485   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=662   y=325   width=27    height=64    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=34   x=602   y=325   width=30    height=64    xoffset=9     yoffset=0     xadvance=33    page=0  chnl=15
char id=35   x=75    y=260   width=36    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=36   x=149   y=260   width=36    height=64    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=37   x=367   y=130   width=44    height=64    xoffset=8     yoffset=0     xadvance=54    page=0  chnl=15
char id=38   x=539   y=325   width=31    height=64    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=39   x=370   y=390   width=16    height=64    xoffset=9     yoffset=0     xadvance=19    page=0  chnl=15
char id=40   x=786   y=195   width=38    height=64    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=41   x=708   y=195   width=38    height=64    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=42   x=457   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=43   x=271   y=390   width=21    height=64    xoffset=4     yoffset=0     xadvance=23    page=0  chnl=15
char id=44   x=353   y=390   width=16    height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=45   x=293   y=390   width=20    height=64    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=432   y=390   width=12    height=64    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=47   x=507   y=325   width=31    height=64    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=852   y=130   width=42    height=64    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=49   x=206   y=325   width=33    height=64    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=412   y=130   width=44    height=64    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=322   y=130   width=44    height=64    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=52   x=766   y=130   width=42    height=64    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=94    y=130   width=45    height=64    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=54   x=277   y=130   width=44    height=64    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=825   y=195   width=38    height=64    xoffset=6     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=592   y=130   width=43    height=64    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=232   y=130   width=44    height=64    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=58   x=981   y=195   width=18    height=64    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=59   x=248   y=390   width=22    height=64    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=60   x=829   y=325   width=26    height=64    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=61   x=102   y=390   width=24    height=64    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=62   x=882   y=325   width=25    height=64    xoffset=4     yoffset=0     xadvance=31    page=0  chnl=15
char id=63   x=222   y=260   width=35    height=64    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=64   x=186   y=260   width=35    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=65   x=661   y=0     width=53    height=64    xoffset=-4    yoffset=0     xadvance=45    page=0  chnl=15
char id=66   x=410   y=65    width=49    height=64    xoffset=-5    yoffset=0     xadvance=38    page=0  chnl=15
char id=67   x=0     y=195   width=42    height=64    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=68   x=460   y=65    width=49    height=64    xoffset=-5    yoffset=0     xadvance=38    page=0  chnl=15
char id=69   x=206   y=65    width=50    height=64    xoffset=-5    yoffset=0     xadvance=36    page=0  chnl=15
char id=70   x=155   y=65    width=50    height=64    xoffset=-5    yoffset=0     xadvance=30    page=0  chnl=15
char id=71   x=172   y=195   width=42    height=64    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=72   x=498   y=0     width=54    height=64    xoffset=-5    yoffset=0     xadvance=41    page=0  chnl=15
char id=73   x=576   y=260   width=34    height=64    xoffset=-5    yoffset=0     xadvance=22    page=0  chnl=15
char id=74   x=47    y=130   width=46    height=64    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=75   x=607   y=0     width=53    height=64    xoffset=-5    yoffset=0     xadvance=41    page=0  chnl=15
char id=76   x=344   y=195   width=41    height=64    xoffset=-4    yoffset=0     xadvance=36    page=0  chnl=15
char id=77   x=72    y=0     width=66    height=64    xoffset=-5    yoffset=0     xadvance=53    page=0  chnl=15
char id=78   x=268   y=0     width=58    height=64    xoffset=-5    yoffset=0     xadvance=41    page=0  chnl=15
char id=79   x=723   y=130   width=42    height=64    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=80   x=53    y=65    width=50    height=64    xoffset=-5    yoffset=0     xadvance=38    page=0  chnl=15
char id=81   x=809   y=130   width=42    height=64    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=82   x=510   y=65    width=49    height=64    xoffset=-4    yoffset=0     xadvance=41    page=0  chnl=15
char id=83   x=140   y=130   width=45    height=64    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=84   x=0     y=130   width=46    height=64    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=85   x=851   y=65    width=47    height=64    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=86   x=947   y=65    width=46    height=64    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=87   x=139   y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=56    page=0  chnl=15
char id=88   x=0     y=65    width=52    height=64    xoffset=-5    yoffset=0     xadvance=38    page=0  chnl=15
char id=89   x=457   y=130   width=44    height=64    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=90   x=502   y=130   width=44    height=64    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=91   x=468   y=195   width=40    height=64    xoffset=-4    yoffset=0     xadvance=32    page=0  chnl=15
char id=92   x=746   y=325   width=27    height=64    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=93   x=386   y=195   width=40    height=64    xoffset=-4    yoffset=0     xadvance=32    page=0  chnl=15
char id=94   x=908   y=325   width=25    height=64    xoffset=5     yoffset=0     xadvance=31    page=0  chnl=15
char id=95   x=774   y=325   width=27    height=64    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=96   x=418   y=390   width=13    height=64    xoffset=11    yoffset=0     xadvance=21    page=0  chnl=15
char id=97   x=436   y=260   width=34    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=98   x=942   y=195   width=38    height=64    xoffset=-4    yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=541   y=260   width=34    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=100  x=629   y=195   width=39    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=101  x=474   y=325   width=32    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=102  x=258   y=260   width=35    height=64    xoffset=-4    yoffset=0     xadvance=22    page=0  chnl=15
char id=103  x=747   y=195   width=38    height=64    xoffset=-3    yoffset=0     xadvance=31    page=0  chnl=15
char id=104  x=549   y=195   width=39    height=64    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=105  x=718   y=325   width=27    height=64    xoffset=-4    yoffset=0     xadvance=18    page=0  chnl=15
char id=106  x=308   y=325   width=33    height=64    xoffset=-9    yoffset=0     xadvance=17    page=0  chnl=15
char id=107  x=86    y=195   width=42    height=64    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=108  x=571   y=325   width=30    height=64    xoffset=-4    yoffset=0     xadvance=19    page=0  chnl=15
char id=109  x=386   y=0     width=56    height=64    xoffset=-3    yoffset=0     xadvance=52    page=0  chnl=15
char id=110  x=589   y=195   width=39    height=64    xoffset=-3    yoffset=0     xadvance=36    page=0  chnl=15
char id=111  x=104   y=325   width=33    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=112  x=938   y=130   width=42    height=64    xoffset=-7    yoffset=0     xadvance=32    page=0  chnl=15
char id=113  x=961   y=260   width=34    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=114  x=0     y=260   width=37    height=64    xoffset=-3    yoffset=0     xadvance=31    page=0  chnl=15
char id=115  x=112   y=260   width=36    height=64    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=116  x=690   y=325   width=27    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=117  x=681   y=260   width=34    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=118  x=138   y=325   width=33    height=64    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=119  x=443   y=0     width=54    height=64    xoffset=1     yoffset=0     xadvance=50    page=0  chnl=15
char id=120  x=636   y=130   width=43    height=64    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=121  x=669   y=195   width=38    height=64    xoffset=-4    yoffset=0     xadvance=30    page=0  chnl=15
char id=122  x=427   y=195   width=40    height=64    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=123  x=505   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=124  x=521   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=125  x=489   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=126  x=127   y=390   width=24    height=64    xoffset=7     yoffset=0     xadvance=31    page=0  chnl=15
char id=160  x=469   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=161  x=633   y=325   width=28    height=64    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=162  x=52    y=390   width=24    height=64    xoffset=5     yoffset=0     xadvance=29    page=0  chnl=15
char id=163  x=461   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=164  x=441   y=325   width=32    height=64    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=165  x=473   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=166  x=477   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=167  x=481   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=168  x=981   y=130   width=18    height=64    xoffset=8     yoffset=0     xadvance=27    page=0  chnl=15
char id=169  x=934   y=325   width=25    height=64    xoffset=8     yoffset=0     xadvance=26    page=0  chnl=15
char id=170  x=501   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=171  x=525   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=172  x=509   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=173  x=314   y=390   width=20    height=64    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=15
char id=174  x=960   y=325   width=25    height=64    xoffset=8     yoffset=0     xadvance=26    page=0  chnl=15
char id=175  x=545   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=176  x=404   y=390   width=13    height=64    xoffset=8     yoffset=0     xadvance=22    page=0  chnl=15
char id=177  x=533   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=178  x=152   y=390   width=23    height=64    xoffset=5     yoffset=0     xadvance=25    page=0  chnl=15
char id=179  x=200   y=390   width=23    height=64    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=180  x=985   y=0     width=13    height=64    xoffset=8     yoffset=0     xadvance=21    page=0  chnl=15
char id=181  x=541   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=182  x=445   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=183  x=449   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=184  x=387   y=390   width=16    height=64    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=185  x=335   y=390   width=17    height=64    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=186  x=529   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=187  x=517   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=188  x=186   y=130   width=45    height=64    xoffset=5     yoffset=0     xadvance=55    page=0  chnl=15
char id=189  x=899   y=65    width=47    height=64    xoffset=5     yoffset=0     xadvance=59    page=0  chnl=15
char id=190  x=560   y=65    width=49    height=64    xoffset=6     yoffset=0     xadvance=61    page=0  chnl=15
char id=191  x=294   y=260   width=35    height=64    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=192  x=553   y=0     width=53    height=64    xoffset=-4    yoffset=0     xadvance=45    page=0  chnl=15
char id=193  x=931   y=0     width=53    height=64    xoffset=-4    yoffset=0     xadvance=45    page=0  chnl=15
char id=194  x=877   y=0     width=53    height=64    xoffset=-4    yoffset=0     xadvance=45    page=0  chnl=15
char id=195  x=823   y=0     width=53    height=64    xoffset=-4    yoffset=0     xadvance=45    page=0  chnl=15
char id=196  x=769   y=0     width=53    height=64    xoffset=-4    yoffset=0     xadvance=45    page=0  chnl=15
char id=197  x=715   y=0     width=53    height=64    xoffset=-4    yoffset=0     xadvance=45    page=0  chnl=15
char id=198  x=0     y=0     width=71    height=64    xoffset=-5    yoffset=0     xadvance=57    page=0  chnl=15
char id=199  x=258   y=195   width=42    height=64    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=200  x=359   y=65    width=50    height=64    xoffset=-5    yoffset=0     xadvance=36    page=0  chnl=15
char id=201  x=308   y=65    width=50    height=64    xoffset=-5    yoffset=0     xadvance=36    page=0  chnl=15
char id=202  x=257   y=65    width=50    height=64    xoffset=-5    yoffset=0     xadvance=36    page=0  chnl=15
char id=203  x=104   y=65    width=50    height=64    xoffset=-5    yoffset=0     xadvance=36    page=0  chnl=15
char id=204  x=611   y=260   width=34    height=64    xoffset=-5    yoffset=0     xadvance=22    page=0  chnl=15
char id=205  x=646   y=260   width=34    height=64    xoffset=-5    yoffset=0     xadvance=22    page=0  chnl=15
char id=206  x=330   y=260   width=35    height=64    xoffset=-5    yoffset=0     xadvance=22    page=0  chnl=15
char id=207  x=716   y=260   width=34    height=64    xoffset=-5    yoffset=0     xadvance=22    page=0  chnl=15
char id=208  x=513   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=209  x=327   y=0     width=58    height=64    xoffset=-5    yoffset=0     xadvance=41    page=0  chnl=15
char id=210  x=43    y=195   width=42    height=64    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=211  x=129   y=195   width=42    height=64    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=212  x=215   y=195   width=42    height=64    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=213  x=301   y=195   width=42    height=64    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=214  x=680   y=130   width=42    height=64    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=215  x=994   y=65    width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=216  x=996   y=260   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=217  x=755   y=65    width=47    height=64    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=218  x=659   y=65    width=47    height=64    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=219  x=707   y=65    width=47    height=64    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=220  x=803   y=65    width=47    height=64    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=221  x=547   y=130   width=44    height=64    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=222  x=453   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=223  x=206   y=0     width=61    height=64    xoffset=-1    yoffset=0     xadvance=58    page=0  chnl=15
char id=224  x=471   y=260   width=34    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=225  x=0     y=325   width=34    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=226  x=401   y=260   width=34    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=227  x=38    y=260   width=36    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=228  x=506   y=260   width=34    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=229  x=751   y=260   width=34    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=230  x=610   y=65    width=48    height=64    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=231  x=856   y=260   width=34    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=232  x=342   y=325   width=32    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=233  x=375   y=325   width=32    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=234  x=366   y=260   width=34    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=235  x=408   y=325   width=32    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=236  x=224   y=390   width=23    height=64    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=237  x=176   y=390   width=23    height=64    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=238  x=802   y=325   width=26    height=64    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=239  x=856   y=325   width=25    height=64    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=240  x=465   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=241  x=509   y=195   width=39    height=64    xoffset=-3    yoffset=0     xadvance=36    page=0  chnl=15
char id=242  x=240   y=325   width=33    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=243  x=274   y=325   width=33    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=244  x=786   y=260   width=34    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=245  x=70    y=325   width=33    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=246  x=172   y=325   width=33    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=247  x=493   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=248  x=497   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=249  x=821   y=260   width=34    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=250  x=35    y=325   width=34    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=251  x=891   y=260   width=34    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=252  x=926   y=260   width=34    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=253  x=864   y=195   width=38    height=64    xoffset=-4    yoffset=0     xadvance=30    page=0  chnl=15
char id=254  x=895   y=130   width=42    height=64    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=255  x=903   y=195   width=38    height=64    xoffset=-4    yoffset=0     xadvance=30    page=0  chnl=15
char id=710  x=0     y=390   width=25    height=64    xoffset=5     yoffset=0     xadvance=31    page=0  chnl=15
char id=711  x=26    y=390   width=25    height=64    xoffset=5     yoffset=0     xadvance=31    page=0  chnl=15
char id=713  x=537   y=390   width=3     height=64    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=730  x=986   y=325   width=13    height=64    xoffset=8     yoffset=0     xadvance=22    page=0  chnl=15
char id=732  x=77    y=390   width=24    height=64    xoffset=7     yoffset=0     xadvance=31    page=0  chnl=15
